subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.1 192.168.100.200;
  option subnet-mask 255.255.255.0;
  option routers 192.168.100.1;
}

# 华山派
host hsp1 {
    hardware ethernet fa:42:87:51:86:03;
    fixed-address 192.168.100.1;
}

host hsp2 {
    hardware ethernet f2:3d:01:4c:63:47;
    fixed-address 192.168.100.2;
}

host hsp3 {
    hardware ethernet 42:be:56:d8:66:23;
    fixed-address 192.168.100.3;
}

# 星光2

host star1-0 {
        hardware ethernet 6c:cf:39:00:4f:a4;
        fixed-address 192.168.100.12;
}
host star1-1 {
        hardware ethernet 6c:cf:39:00:4f:a5;
        fixed-address 192.168.100.13;
}
host star2-0 {
        hardware ethernet 6c:cf:39:00:53:54;
        fixed-address 192.168.100.14;
}
host star2-1 {
        hardware ethernet 6c:cf:39:00:53:55;
        fixed-address 192.168.100.15;
}
host star3-0 {
        hardware ethernet 6c:cf:39:00:50:76;
        fixed-address 192.168.100.16;
}
host star3-1 {
        hardware ethernet 6c:cf:39:00:50:77;
        fixed-address 192.168.100.17;
}

host star4-0 {
        hardware ethernet 6c:cf:39:00:4e:98;
        fixed-address 192.168.100.18;
}
host star4-1 {
        hardware ethernet 6c:cf:39:00:4e:99;
        fixed-address 192.168.100.19;
}
host star5-0 {
        hardware ethernet 6c:cf:39:00:52:38;
        fixed-address 192.168.100.20;
}
host star5-1 {
        hardware ethernet 6c:cf:39:00:52:39;
        fixed-address 192.168.100.21;
}
host star6-0 {
        hardware ethernet 6c:cf:39:00:4f:be;
        fixed-address 192.168.100.22;
}
host star6-1 {
        hardware ethernet 6c:cf:39:00:4f:bf;
        fixed-address 192.168.100.23;
}

host star7-0 {
        hardware ethernet 6c:cf:39:00:50:84;
        fixed-address 192.168.100.24;
}
host star7-1 {
        hardware ethernet 6c:cf:39:00:50:85;
        fixed-address 192.168.100.25;
}
host star8-0 {
        hardware ethernet 6c:cf:39:00:4e:84;
        fixed-address 192.168.100.26;
}
host star8-1 {
        hardware ethernet 6c:cf:39:00:4e:85;
        fixed-address 192.168.100.27;
}
host star9-0 {
        hardware ethernet 6c:cf:39:00:55:3e;
        fixed-address 192.168.100.28;
}
host star9-1 {
        hardware ethernet 6c:cf:39:00:55:3f;
        fixed-address 192.168.100.29;
}

# Unmatched

host unmatched1 {
    hardware ethernet 70:b3:d5:92:fa:27;
    fixed-address 192.168.100.50;
}

host unmatched2 {
    hardware ethernet 70:b3:d5:92:fa:14;
    fixed-address 192.168.100.51;
}

host unmatched3 {
    hardware ethernet 70:b3:d5:92:fa:2b;
    fixed-address 192.168.100.52;
}

host unmatched4 {
    hardware ethernet 70:b3:d5:92:f6:d9;
    fixed-address 192.168.100.53;
}
# 70:b3:d5:92:fa:27
# 70:b3:d5:92:fa:14
# 70:b3:d5:92:fa:2b
# 70:b3:d5:92:f6:d9
