Host information

	System: Linux
	Node: debian
	Kernel Release: 6.8.12-riscv64
	Kernel Version: #1 SMP Debian 6.8.12-1 (2024-05-31)
	Machine Architecture: riscv64
	Processor: 

	Temporary directory: /tmp/kirk.root/tmpewnwurzc

Connecting to SUT: host
Starting suite: syscalls
abort01: [1;32mpass[0m  (0.071s)
accept01: [1;32mpass[0m  (0.063s)
accept02: [1;32mpass[0m  (0.094s)
accept03: [1;32mpass[0m  (0.119s)
accept4_01: [1;33mskip[0m  (0.109s)
add_key02: [1;32mpass[0m  (0.059s)
add_key04: [1;32mpass[0m  (0.070s)
adjtimex03: [1;32mpass[0m  (0.061s)
alarm02: [1;32mpass[0m  (0.061s)
alarm03: [1;32mpass[0m  (0.065s)
alarm05: [1;32mpass[0m  (2.075s)
alarm06: [1;32mpass[0m  (3.080s)
alarm07: [1;32mpass[0m  (3.069s)
arch_prctl01: [1;33mskip[0m  (0.041s)
bind01: [1;32mpass[0m  (0.077s)
bind03: [1;32mpass[0m  (0.068s)
bind04: [1;32mpass[0m  (0.802s)
bind05: [1;32mpass[0m  (0.130s)
bpf_map01: [1;32mpass[0m  (0.082s)
bpf_prog01: [1;32mpass[0m  (0.082s)
bpf_prog02: [1;32mpass[0m  (0.079s)
bpf_prog03: [1;32mpass[0m  (0.084s)
bpf_prog04: [1;32mpass[0m  (0.072s)
bpf_prog05: [1;33mskip[0m  (16.864s)
bpf_prog06: [1;33mskip[0m  (16.857s)
bpf_prog07: [1;33mskip[0m  (16.890s)
brk01: [1;32mpass[0m  (0.083s)
brk02: [1;32mpass[0m  (0.080s)
capget01: [1;32mpass[0m  (0.086s)
capget02: [1;32mpass[0m  (0.065s)
capset01: [1;32mpass[0m  (0.066s)
capset04: [1;32mpass[0m  (0.069s)
cacheflush01: [1;33mskip[0m  (0.049s)
chdir04: [1;32mpass[0m  (0.072s)
chmod01: [1;32mpass[0m  (0.113s)
chown01: [1;32mpass[0m  (0.073s)
chroot03: [1;32mpass[0m  (0.118s)
clock_getres01: [1;33mskip[0m  (0.111s)
clock_nanosleep01: [1;33mskip[0m  (1.609s)
clock_nanosleep02: [1;31mfail[0m  (9.212s)
clock_nanosleep04: [1;32mpass[0m  (0.170s)
clock_gettime04: [1;31mfail[0m  (1.401s)
clone01: [1;32mpass[0m  (0.070s)
clone03: [1;32mpass[0m  (0.072s)
clone04: [1;32mpass[0m  (0.062s)
clone05: [1;32mpass[0m  (0.203s)
clone06: [1;32mpass[0m  (0.073s)
clone07: [1;32mpass[0m  (0.071s)
clone08: [1;32mpass[0m  (0.087s)
clone302: [1;32mpass[0m  (0.080s)
clone303: [1;32mpass[0m  (0.097s)
close01: [1;32mpass[0m  (0.074s)
close02: [1;32mpass[0m  (0.073s)
close_range02: [1;33mskip[0m  (0.065s)
confstr01: [1;32mpass[0m  (0.077s)
connect02: [1;32mpass[0m  (2.056s)
creat01: [1;32mpass[0m  (0.109s)
creat03: [1;32mpass[0m  (0.073s)
creat05: [1;32mpass[0m  (0.307s)
creat07: [1;32mpass[0m  (0.174s)
dup01: [1;32mpass[0m  (0.067s)
dup02: [1;32mpass[0m  (0.062s)
dup03: [1;32mpass[0m  (0.082s)
dup04: [1;32mpass[0m  (0.076s)
dup05: [1;32mpass[0m  (0.080s)
dup06: [1;32mpass[0m  (0.113s)
dup07: [1;32mpass[0m  (0.078s)
dup201: [1;32mpass[0m  (0.068s)
dup202: [1;32mpass[0m  (0.078s)
dup203: [1;32mpass[0m  (0.073s)
dup204: [1;32mpass[0m  (0.069s)
dup205: [1;32mpass[0m  (0.071s)
dup206: [1;32mpass[0m  (0.105s)
dup207: [1;32mpass[0m  (0.070s)
dup3_01: [1;32mpass[0m  (0.071s)
dup3_02: [1;32mpass[0m  (0.064s)
epoll_create01: [1;33mskip[0m  (0.074s)
epoll_create02: [1;33mskip[0m  (0.082s)
epoll_create1_01: [1;32mpass[0m  (0.072s)
epoll_create1_02: [1;32mpass[0m  (0.066s)
epoll_ctl01: [1;32mpass[0m  (0.078s)
epoll_ctl02: [1;32mpass[0m  (0.068s)
epoll_ctl03: [1;32mpass[0m  (0.090s)
epoll_ctl04: [1;32mpass[0m  (0.068s)
epoll_ctl05: [1;32mpass[0m  (0.067s)
epoll_wait01: [1;32mpass[0m  (0.070s)
epoll_wait02: [1;31mfail[0m  (8.963s)
epoll_wait03: [1;32mpass[0m  (0.273s)
epoll_wait04: [1;32mpass[0m  (0.062s)
epoll_wait05: [1;32mpass[0m  (0.112s)
epoll_wait06: [1;32mpass[0m  (0.067s)
epoll_wait07: [1;32mpass[0m  (0.072s)
epoll_pwait01: [1;33mskip[0m  (0.106s)
epoll_pwait02: [1;33mskip[0m  (0.078s)
epoll_pwait03: [1;31mfail[0m  (9.027s)
epoll_pwait04: [1;33mskip[0m  (0.074s)
epoll_pwait05: [1;33mskip[0m  (0.061s)
eventfd01: [1;32mpass[0m  (0.077s)
eventfd02: [1;32mpass[0m  (0.073s)
eventfd03: [1;32mpass[0m  (0.074s)
eventfd04: [1;32mpass[0m  (0.066s)
eventfd05: [1;32mpass[0m  (0.065s)
eventfd06: [1;33mskip[0m  (0.042s)
eventfd2_01: [1;32mpass[0m  (0.098s)
eventfd2_02: [1;32mpass[0m  (0.068s)
eventfd2_03: [1;32mpass[0m  (0.077s)
execl01: [1;32mpass[0m  (0.092s)
execle01: [1;32mpass[0m  (0.097s)
execlp01: [1;32mpass[0m  (0.090s)
execv01: [1;32mpass[0m  (0.110s)
execve01: [1;32mpass[0m  (0.088s)
execve04: [1;32mpass[0m  (0.152s)
execve05: [1;32mpass[0m  (3.405s)
execve06: [1;32mpass[0m  (0.111s)
execvp01: [1;32mpass[0m  (0.090s)
execveat01: [1;32mpass[0m  (0.287s)
execveat02: [1;32mpass[0m  (0.211s)
exit02: [1;32mpass[0m  (0.070s)
exit_group01: [1;32mpass[0m  (0.174s)
faccessat01: [1;32mpass[0m  (0.071s)
faccessat02: [1;32mpass[0m  (0.065s)
faccessat201: [1;33mskip[0m  (0.077s)
fallocate03: [1;32mpass[0m  (0.123s)
posix_fadvise01: [1;32mpass[0m  (0.066s)
posix_fadvise02: [1;32mpass[0m  (0.063s)
posix_fadvise03: [1;32mpass[0m  (0.062s)
posix_fadvise04: [1;32mpass[0m  (0.061s)
fchdir01: [1;32mpass[0m  (0.068s)
fchdir02: [1;32mpass[0m  (0.060s)
fchmod01: [1;32mpass[0m  (0.065s)
fchmodat01: [1;32mpass[0m  (0.083s)
fchmodat02: [1;32mpass[0m  (0.072s)
fchown01: [1;32mpass[0m  (0.070s)
fcntl02: [1;32mpass[0m  (0.064s)
fcntl03: [1;32mpass[0m  (0.065s)
fcntl04: [1;32mpass[0m  (0.063s)
fcntl05: [1;32mpass[0m  (0.067s)
fcntl08: [1;32mpass[0m  (0.077s)
fcntl12: [1;32mpass[0m  (0.145s)
fcntl13: [1;32mpass[0m  (0.064s)
fcntl15: [1;32mpass[0m  (0.098s)
fcntl27: [1;32mpass[0m  (0.072s)
fcntl29: [1;32mpass[0m  (0.066s)
fcntl30: [1;32mpass[0m  (0.064s)
fcntl34: [1;32mpass[0m  (0.131s)
fcntl36: [1;32mpass[0m  (7.224s)
fcntl37: [1;32mpass[0m  (0.071s)
fcntl38: [1;32mpass[0m  (0.089s)
fcntl39: [1;32mpass[0m  (0.093s)
fgetxattr03: [1;32mpass[0m  (0.070s)
flock01: [1;32mpass[0m  (0.075s)
flock02: [1;32mpass[0m  (0.063s)
flock03: [1;32mpass[0m  (0.072s)
flock04: [1;32mpass[0m  (0.090s)
flock06: [1;32mpass[0m  (0.111s)
fork01: [1;32mpass[0m  (0.126s)
fork03: [1;32mpass[0m  (0.078s)
fork04: [1;32mpass[0m  (0.078s)
fork07: [1;32mpass[0m  (0.260s)
fork08: [1;32mpass[0m  (0.077s)
fork10: [1;32mpass[0m  (0.073s)
fork14: [1;33mskip[0m  (0.080s)
fpathconf01: [1;32mpass[0m  (0.072s)
fstat02: [1;32mpass[0m  (0.076s)
fstat03: [1;32mpass[0m  (0.074s)
fstatfs02: [1;32mpass[0m  (0.080s)
fsync03: [1;32mpass[0m  (0.083s)
ftruncate01: [1;32mpass[0m  (0.073s)
ftruncate03: [1;32mpass[0m  (0.070s)
getcontext01: [1;32mpass[0m  (0.066s)
getcpu01: [1;32mpass[0m  (0.104s)
getcwd01: [1;32mpass[0m  (0.102s)
getcwd02: [1;32mpass[0m  (0.071s)
getcwd03: [1;32mpass[0m  (0.076s)
getcwd04: [1;33mskip[0m  (0.047s)
getdents01: [1;33mskip[0m  (0.107s)
getdents02: [1;33mskip[0m  (0.108s)
getdomainname01: [1;32mpass[0m  (0.073s)
getegid01: [1;32mpass[0m  (0.074s)
getegid02: [1;32mpass[0m  (0.083s)
geteuid01: [1;32mpass[0m  (0.062s)
geteuid02: [1;32mpass[0m  (0.069s)
getgid03: [1;32mpass[0m  (0.077s)
gethostbyname_r01: [1;32mpass[0m  (0.073s)
gethostname01: [1;32mpass[0m  (0.076s)
gethostname02: [1;32mpass[0m  (0.072s)
getitimer01: [1;32mpass[0m  (0.100s)
getitimer02: [1;32mpass[0m  (0.069s)
getpagesize01: [1;32mpass[0m  (0.062s)
getpeername01: [1;32mpass[0m  (0.081s)
getpgid01: [1;32mpass[0m  (0.079s)
getpgid02: [1;32mpass[0m  (0.062s)
getpgrp01: [1;32mpass[0m  (0.061s)
getpid01: [1;32mpass[0m  (0.500s)
getpid02: [1;32mpass[0m  (0.070s)
getppid01: [1;32mpass[0m  (0.067s)
getppid02: [1;32mpass[0m  (0.079s)
getpriority01: [1;32mpass[0m  (0.071s)
getpriority02: [1;32mpass[0m  (0.061s)
getrandom01: [1;32mpass[0m  (0.074s)
getrandom02: [1;32mpass[0m  (0.078s)
getrandom03: [1;32mpass[0m  (0.079s)
getrandom04: [1;32mpass[0m  (0.110s)
getrandom05: [1;32mpass[0m  (0.076s)
getrlimit01: [1;32mpass[0m  (0.082s)
getrlimit02: [1;32mpass[0m  (0.067s)
getrlimit03: [1;32mpass[0m  (0.082s)
get_mempolicy01: [1;33mskip[0m  (0.046s)
get_mempolicy02: [1;33mskip[0m  (0.044s)
getrusage01: [1;32mpass[0m  (0.082s)
getrusage02: [1;33mskip[0m  (0.083s)
getrusage03: [1;32mpass[0m  (1.554s)
getsid01: [1;32mpass[0m  (0.125s)
getsid02: [1;32mpass[0m  (0.099s)
getsockname01: [1;32mpass[0m  (0.087s)
getsockopt01: [1;32mpass[0m  (0.093s)
getsockopt02: [1;32mpass[0m  (0.141s)
gettid01: [1;32mpass[0m  (0.120s)
gettid02: [1;32mpass[0m  (0.114s)
gettimeofday01: [1;32mpass[0m  (0.097s)
getuid01: [1;32mpass[0m  (0.084s)
getuid03: [1;32mpass[0m  (0.100s)
ioctl01: [1;32mpass[0m  (0.096s)
ioctl07: [1;32mpass[0m  (0.098s)
ioctl_ns02: [1;32mpass[0m  (0.073s)
ioctl_ns03: [1;32mpass[0m  (0.078s)
ioctl_ns04: [1;32mpass[0m  (0.072s)
ioctl_ns07: [1;32mpass[0m  (0.083s)
inotify_init1_01: [1;32mpass[0m  (0.075s)
inotify_init1_02: [1;32mpass[0m  (0.073s)
inotify01: [1;32mpass[0m  (0.081s)
inotify02: [1;32mpass[0m  (0.083s)
inotify04: [1;32mpass[0m  (0.072s)
inotify05: [1;32mpass[0m  (1.143s)
inotify10: [1;32mpass[0m  (0.098s)
inotify11: [1;32mpass[0m  (5.612s)
ioprio_get01: [1;32mpass[0m  (0.066s)
ioprio_set01: [1;33mskip[0m  (0.066s)
ioprio_set02: [1;32mpass[0m  (0.072s)
ioprio_set03: [1;31mfail[0m  (0.078s)
io_cancel01: [1;32mpass[0m  (0.078s)
io_cancel02: [1;33mskip[0m  (0.050s)
io_destroy01: [1;33mskip[0m  (0.047s)
io_destroy02: [1;32mpass[0m  (0.081s)
io_getevents01: [1;32mpass[0m  (0.062s)
io_getevents02: [1;33mskip[0m  (0.049s)
io_pgetevents01: [1;33mskip[0m  (0.042s)
io_pgetevents02: [1;33mskip[0m  (0.045s)
io_setup01: [1;33mskip[0m  (0.046s)
io_setup02: [1;32mpass[0m  (0.116s)
io_submit01: [1;33mskip[0m  (0.077s)
io_submit02: [1;32mpass[0m  (0.127s)
io_submit03: [1;32mpass[0m  (0.105s)
keyctl01: [1;32mpass[0m  (0.070s)
keyctl03: [1;32mpass[0m  (0.081s)
keyctl04: [1;32mpass[0m  (0.072s)
keyctl06: [1;32mpass[0m  (0.080s)
keyctl07: [1;32mpass[0m  (0.084s)
keyctl09: [1;33mskip[0m  (0.056s)
kcmp01: [1;32mpass[0m  (0.117s)
kcmp02: [1;32mpass[0m  (0.073s)
kcmp03: [1;32mpass[0m  (0.095s)
kill03: [1;32mpass[0m  (0.071s)
kill06: [1;32mpass[0m  (0.101s)
kill11: [1;32mpass[0m  (0.185s)
kill13: [1;33mskip[0m  (0.060s)
link02: [1;32mpass[0m  (0.111s)
link05: [1;32mpass[0m  (0.227s)
llseek01: [1;32mpass[0m  (0.083s)
llseek02: [1;32mpass[0m  (0.072s)
llseek03: [1;32mpass[0m  (0.080s)
lseek01: [1;32mpass[0m  (0.080s)
lseek02: [1;32mpass[0m  (0.084s)
lseek07: [1;32mpass[0m  (0.079s)
lseek11: [1;32mpass[0m  (0.086s)
lstat01: [1;32mpass[0m  (0.082s)
lstat02: [1;32mpass[0m  (0.098s)
mallinfo02: [1;32mpass[0m  (0.072s)
mallinfo2_01: [1;33mskip[0m  (0.046s)
mallopt01: [1;32mpass[0m  (0.071s)
mbind01: [1;33mskip[0m  (0.046s)
mbind02: [1;33mskip[0m  (0.038s)
mbind04: [1;33mskip[0m  (0.149s)
memset01: [1;32mpass[0m  (0.089s)
memcmp01: [1;32mpass[0m  (0.073s)
memcpy01: [1;32mpass[0m  (0.070s)
mlock03: [1;32mpass[0m  (0.233s)
mlock04: [1;32mpass[0m  (0.090s)
mlock05: [1;32mpass[0m  (0.093s)
mmap02: [1;32mpass[0m  (0.077s)
mmap04: [1;32mpass[0m  (0.105s)
mmap05: [1;32mpass[0m  (0.105s)
mmap06: [1;32mpass[0m  (0.078s)
mmap08: [1;32mpass[0m  (0.075s)
mmap09: [1;32mpass[0m  (0.076s)
mmap12: [1;32mpass[0m  (0.097s)
mmap13: [1;32mpass[0m  (0.080s)
mmap15: [1;32mpass[0m  (0.075s)
mmap17: [1;32mpass[0m  (0.119s)
mmap18: [1;32mpass[0m  (0.163s)
mmap19: [1;32mpass[0m  (0.081s)
mmap20: [1;32mpass[0m  (0.076s)
mprotect05: [1;32mpass[0m  (0.081s)
mq_notify01: [1;32mpass[0m  (0.114s)
mq_notify02: [1;32mpass[0m  (0.075s)
mq_timedreceive01: [1;32mpass[0m  (0.232s)
mq_timedsend01: [1;32mpass[0m  (0.263s)
mremap06: [1;32mpass[0m  (0.086s)
msgctl01: [1;32mpass[0m  (0.072s)
msgctl02: [1;32mpass[0m  (0.087s)
msgctl03: [1;32mpass[0m  (0.079s)
msgctl05: [1;33mskip[0m  (0.047s)
msgctl12: [1;32mpass[0m  (0.075s)
msgget01: [1;32mpass[0m  (0.076s)
msgrcv01: [1;32mpass[0m  (0.129s)
msgrcv05: [1;32mpass[0m  (0.089s)
msgrcv06: [1;32mpass[0m  (0.079s)
msgrcv07: [1;32mpass[0m  (0.085s)
msgrcv08: [1;32mpass[0m  (0.084s)
msgsnd01: [1;32mpass[0m  (0.074s)
munlockall01: [1;32mpass[0m  (0.091s)
nanosleep01: [1;31mfail[0m  (9.280s)
nanosleep02: [1;32mpass[0m  (1.090s)
nanosleep04: [1;32mpass[0m  (0.081s)
name_to_handle_at02: [1;32mpass[0m  (0.084s)
nice02: [1;32mpass[0m  (0.072s)
nice03: [1;32mpass[0m  (0.075s)
open01: [1;32mpass[0m  (0.098s)
open03: [1;32mpass[0m  (0.072s)
open04: [1;32mpass[0m  (0.349s)
open06: [1;32mpass[0m  (0.111s)
open07: [1;32mpass[0m  (0.083s)
open09: [1;32mpass[0m  (0.076s)
openat01: [1;32mpass[0m  (0.077s)
openat201: [1;33mskip[0m  (0.074s)
openat202: [1;33mskip[0m  (0.085s)
openat203: [1;33mskip[0m  (0.075s)
mincore02: [1;32mpass[0m  (0.078s)
mincore03: [1;32mpass[0m  (0.079s)
mincore04: [1;32mpass[0m  (0.090s)
madvise03: [1;32mpass[0m  (0.073s)
madvise05: [1;32mpass[0m  (0.078s)
madvise10: [1;32mpass[0m  (0.101s)
pathconf01: [1;32mpass[0m  (0.093s)
pause01: [1;32mpass[0m  (0.082s)
personality01: [1;32mpass[0m  (0.166s)
personality02: [1;32mpass[0m  (0.112s)
pidfd_open01: [1;32mpass[0m  (0.073s)
pidfd_open02: [1;32mpass[0m  (0.084s)
pidfd_open03: [1;32mpass[0m  (0.081s)
pidfd_send_signal01: [1;32mpass[0m  (0.090s)
pidfd_send_signal02: [1;32mpass[0m  (0.101s)
pipe01: [1;32mpass[0m  (0.064s)
pipe02: [1;32mpass[0m  (0.092s)
pipe03: [1;32mpass[0m  (0.077s)
pipe06: [1;32mpass[0m  (0.117s)
pipe07: [1;32mpass[0m  (0.117s)
pipe08: [1;32mpass[0m  (0.082s)
pipe10: [1;32mpass[0m  (0.077s)
pipe11: [1;32mpass[0m  (0.327s)
pipe12: [1;32mpass[0m  (0.082s)
pipe13: [1;32mpass[0m  (0.536s)
pipe14: [1;32mpass[0m  (0.105s)
pipe15: [1;32mpass[0m  (0.148s)
pipe2_01: [1;32mpass[0m  (0.073s)
pipe2_04: [1;32mpass[0m  (0.096s)
poll01: [1;32mpass[0m  (0.075s)
poll02: [1;31mfail[0m  (9.279s)
ppoll01: [1;32mpass[0m  (0.412s)
prctl01: [1;32mpass[0m  (0.073s)
prctl02: [1;33mskip[0m  (0.084s)
prctl03: [1;32mpass[0m  (0.096s)
prctl05: [1;32mpass[0m  (0.078s)
prctl08: [1;32mpass[0m  (0.087s)
prctl09: [1;31mfail[0m  (9.417s)
prctl10: [1;33mskip[0m  (0.045s)
pread01: [1;32mpass[0m  (0.075s)
pread02: [1;32mpass[0m  (0.281s)
preadv01: [1;32mpass[0m  (0.089s)
preadv02: [1;32mpass[0m  (0.083s)
preadv201: [1;32mpass[0m  (0.075s)
preadv202: [1;32mpass[0m  (0.091s)
process_vm_readv02: [1;32mpass[0m  (0.092s)
process_vm_readv03: [1;32mpass[0m  (0.410s)
process_vm_writev02: [1;32mpass[0m  (0.091s)
dirtypipe: [1;32mpass[0m  (0.093s)
pselect01: [1;31mfail[0m  (9.243s)
pselect02: [1;32mpass[0m  (0.077s)
pselect03: [1;32mpass[0m  (0.087s)
ptrace01: [1;32mpass[0m  (0.094s)
ptrace03: [1;32mpass[0m  (0.083s)
ptrace07: [1;33mskip[0m  (0.046s)
ptrace08: [1;33mskip[0m  (0.047s)
ptrace09: [1;33mskip[0m  (0.052s)
ptrace10: [1;33mskip[0m  (0.052s)
pwrite01: [1;32mpass[0m  (0.095s)
pwrite02: [1;32mpass[0m  (0.084s)
pwrite03: [1;32mpass[0m  (0.080s)
pwrite04: [1;32mpass[0m  (0.104s)
pwritev01: [1;32mpass[0m  (0.075s)
pwritev02: [1;32mpass[0m  (0.078s)
pwritev201: [1;32mpass[0m  (0.074s)
pwritev202: [1;32mpass[0m  (0.079s)
read01: [1;32mpass[0m  (0.075s)
read02: [1;33mskip[0m  (0.079s)
read03: [1;32mpass[0m  (0.075s)
read04: [1;32mpass[0m  (0.069s)
readahead01: [1;32mpass[0m  (0.128s)
readdir01: [1;32mpass[0m  (0.086s)
readdir21: [1;33mskip[0m  (0.172s)
readlinkat01: [1;32mpass[0m  (0.098s)
readlinkat02: [1;32mpass[0m  (0.076s)
readv01: [1;32mpass[0m  (0.097s)
readv02: [1;32mpass[0m  (0.081s)
recvmsg01: [1;32mpass[0m  (0.207s)
recvmsg02: [1;32mpass[0m  (0.088s)
recvmsg03: [1;33mskip[0m  (0.122s)
recvmmsg01: [1;32mpass[0m  (0.112s)
remap_file_pages02: [1;32mpass[0m  (0.081s)
request_key01: [1;32mpass[0m  (0.073s)
request_key02: [1;32mpass[0m  (2.078s)
request_key04: [1;32mpass[0m  (0.073s)
request_key05: [1;32mpass[0m  (0.082s)
rmdir01: [1;32mpass[0m  (0.076s)
rt_sigqueueinfo01: [1;32mpass[0m  (0.088s)
rt_sigsuspend01: [1;32mpass[0m  (1.102s)
rt_sigtimedwait01: [1;32mpass[0m  (2.441s)
rt_tgsigqueueinfo01: [1;32mpass[0m  (0.099s)
sbrk01: [1;32mpass[0m  (0.067s)
sbrk02: [1;32mpass[0m  (0.073s)
sbrk03: [1;33mskip[0m  (0.052s)
sched_get_priority_max01: [1;32mpass[0m  (0.070s)
sched_get_priority_max02: [1;32mpass[0m  (0.072s)
sched_get_priority_min01: [1;32mpass[0m  (0.073s)
sched_get_priority_min02: [1;32mpass[0m  (0.077s)
sched_getparam01: [1;32mpass[0m  (0.101s)
sched_getparam03: [1;32mpass[0m  (0.096s)
sched_setparam01: [1;32mpass[0m  (0.081s)
sched_setparam04: [1;32mpass[0m  (0.089s)
sched_getscheduler02: [1;32mpass[0m  (0.078s)
sched_setscheduler01: [1;32mpass[0m  (0.092s)
sched_setscheduler04: [1;32mpass[0m  (0.129s)
sched_getaffinity01: [1;32mpass[0m  (0.084s)
select01: [1;33mskip[0m  (0.118s)
select02: [1;31mfail[0m  (18.693s)
select03: [1;33mskip[0m  (0.377s)
select04: [1;33mskip[0m  (1.172s)
semctl01: [1;32mpass[0m  (0.141s)
semctl03: [1;33mskip[0m  (0.081s)
semctl05: [1;32mpass[0m  (0.069s)
semctl07: [1;32mpass[0m  (0.071s)
semctl08: [1;33mskip[0m  (0.044s)
semget01: [1;32mpass[0m  (0.076s)
semop01: [1;32mpass[0m  (0.095s)
semop03: [1;32mpass[0m  (0.148s)
semop04: [1;32mpass[0m  (0.986s)
send02: [1;32mpass[0m  (2.848s)
sendfile02: [1;32mpass[0m  (0.086s)
sendfile03: [1;32mpass[0m  (0.089s)
sendfile04: [1;32mpass[0m  (0.085s)
sendfile05: [1;32mpass[0m  (0.079s)
sendfile06: [1;32mpass[0m  (0.080s)
sendfile07: [1;32mpass[0m  (0.100s)
sendfile08: [1;32mpass[0m  (0.145s)
sendmmsg01: [1;32mpass[0m  (0.101s)
sendmmsg02: [1;32mpass[0m  (0.086s)
sendto02: [1;32mpass[0m  (0.080s)
set_mempolicy02: [1;33mskip[0m  (0.055s)
setfsuid02: [1;32mpass[0m  (0.074s)
setgid01: [1;32mpass[0m  (0.070s)
setitimer01: [1;32mpass[0m  (0.713s)
setitimer02: [1;32mpass[0m  (0.080s)
setpgid02: [1;32mpass[0m  (0.079s)
setpgid03: [1;32mpass[0m  (0.118s)
setpgrp02: [1;32mpass[0m  (0.088s)
setregid01: [1;32mpass[0m  (0.076s)
setreuid01: [1;32mpass[0m  (0.074s)
setrlimit05: [1;32mpass[0m  (0.077s)
setrlimit06: [1;32mpass[0m  (2.081s)
setsockopt01: [1;32mpass[0m  (0.092s)
setsockopt10: [1;32mpass[0m  (0.932s)
settimeofday02: [1;32mpass[0m  (0.073s)
setuid01: [1;32mpass[0m  (0.071s)
shmat04: [1;32mpass[0m  (0.080s)
shmctl01: [1;32mpass[0m  (0.464s)
shmctl03: [1;32mpass[0m  (0.078s)
shmctl06: [1;33mskip[0m  (0.043s)
shmctl07: [1;32mpass[0m  (0.068s)
shmctl08: [1;32mpass[0m  (1.092s)
shmdt02: [1;32mpass[0m  (0.077s)
shmget03: [1;32mpass[0m  (0.269s)
sigaltstack02: [1;32mpass[0m  (0.074s)
sighold02: [1;32mpass[0m  (0.085s)
signal01: [1;32mpass[0m  (0.121s)
signal02: [1;32mpass[0m  (0.078s)
signal03: [1;32mpass[0m  (0.090s)
signal04: [1;32mpass[0m  (0.081s)
signal05: [1;32mpass[0m  (0.081s)
sigpending02: [1;33mskip[0m  (0.084s)
sigsuspend01: [1;32mpass[0m  (1.073s)
sigtimedwait01: [1;32mpass[0m  (1.542s)
sigwait01: [1;32mpass[0m  (0.198s)
sigwaitinfo01: [1;32mpass[0m  (0.404s)
socket01: [1;32mpass[0m  (0.490s)
socket02: [1;32mpass[0m  (0.085s)
socketcall02: [1;33mskip[0m  (0.066s)
socketcall03: [1;33mskip[0m  (0.078s)
socketpair01: [1;32mpass[0m  (0.380s)
socketpair02: [1;32mpass[0m  (0.083s)
splice01: [1;32mpass[0m  (0.083s)
splice02: [1;32mpass[0m  (0.184s)
splice03: [1;32mpass[0m  (0.080s)
splice04: [1;32mpass[0m  (0.075s)
splice05: [1;32mpass[0m  (0.081s)
splice07: [1;36mbroken[0m  (0.145s)
splice08: [1;32mpass[0m  (0.125s)
splice09: [1;32mpass[0m  (0.075s)
tee01: [1;32mpass[0m  (0.099s)
tee02: [1;32mpass[0m  (0.077s)
stat02: [1;32mpass[0m  (0.082s)
statfs02: [1;32mpass[0m  (0.115s)
statvfs02: [1;32mpass[0m  (0.090s)
symlink02: [1;32mpass[0m  (0.082s)
symlink04: [1;32mpass[0m  (0.086s)
sync_file_range01: [1;32mpass[0m  (0.085s)
syscall01: [1;32mpass[0m  (0.070s)
sysctl01: [1;33mskip[0m  (0.069s)
sysctl04: [1;33mskip[0m  (0.081s)
sysfs01: [1;33mskip[0m  (0.071s)
sysfs02: [1;33mskip[0m  (0.067s)
sysfs03: [1;33mskip[0m  (0.071s)
sysfs04: [1;33mskip[0m  (0.097s)
sysfs05: [1;33mskip[0m  (0.073s)
tgkill01: [1;32mpass[0m  (0.122s)
tgkill02: [1;32mpass[0m  (0.086s)
tgkill03: [1;32mpass[0m  (0.082s)
time01: [1;32mpass[0m  (0.073s)
times01: [1;32mpass[0m  (0.069s)
times03: [1;32mpass[0m  (7.716s)
timerfd01: [1;32mpass[0m  (1.003s)
timerfd02: [1;32mpass[0m  (0.073s)
timerfd_create01: [1;32mpass[0m  (0.073s)
timerfd_gettime01: [1;32mpass[0m  (0.075s)
timerfd_settime01: [1;32mpass[0m  (0.078s)
timer_create02: [1;32mpass[0m  (0.068s)
timer_create03: [1;32mpass[0m  (0.072s)
timer_delete02: [1;32mpass[0m  (0.086s)
timer_getoverrun01: [1;32mpass[0m  (0.127s)
timer_gettime01: [1;32mpass[0m  (0.085s)
timer_settime03: [1;32mpass[0m  (0.088s)
tkill01: [1;32mpass[0m  (0.085s)
tkill02: [1;32mpass[0m  (0.083s)
truncate02: [1;32mpass[0m  (0.086s)
umask01: [1;32mpass[0m  (0.185s)
uname01: [1;32mpass[0m  (0.070s)
uname02: [1;32mpass[0m  (0.072s)
uname04: [1;32mpass[0m  (0.071s)
unlink05: [1;32mpass[0m  (0.075s)
unlink07: [1;32mpass[0m  (0.079s)
unlinkat01: [1;32mpass[0m  (0.086s)
userfaultfd01: [1;32mpass[0m  (0.074s)
ustat01: [1;33mskip[0m  (0.066s)
ustat02: [1;33mskip[0m  (0.071s)
utime07: [1;32mpass[0m  (0.115s)
vmsplice01: [1;32mpass[0m  (0.085s)
vmsplice02: [1;32mpass[0m  (0.083s)
vmsplice03: [1;32mpass[0m  (0.071s)
vmsplice04: [1;32mpass[0m  (0.085s)
wait01: [1;32mpass[0m  (0.072s)
wait02: [1;32mpass[0m  (0.068s)
wait401: [1;32mpass[0m  (0.078s)
wait402: [1;32mpass[0m  (0.072s)
wait403: [1;32mpass[0m  (0.072s)
waitpid01: [1;32mpass[0m  (0.332s)
waitpid03: [1;32mpass[0m  (0.158s)
waitpid04: [1;32mpass[0m  (0.080s)
waitpid06: [1;32mpass[0m  (0.132s)
waitpid07: [1;32mpass[0m  (0.126s)
waitpid08: [1;32mpass[0m  (0.116s)
waitpid09: [1;32mpass[0m  (0.128s)
waitpid10: [1;32mpass[0m  (2.107s)
waitpid11: [1;32mpass[0m  (0.114s)
waitpid12: [1;32mpass[0m  (0.107s)
waitpid13: [1;32mpass[0m  (0.121s)
waitid01: [1;32mpass[0m  (0.086s)
waitid02: [1;32mpass[0m  (0.083s)
waitid03: [1;32mpass[0m  (0.077s)
waitid04: [1;32mpass[0m  (0.085s)
waitid05: [1;32mpass[0m  (0.091s)
waitid06: [1;32mpass[0m  (0.089s)
waitid07: [1;32mpass[0m  (0.090s)
waitid08: [1;32mpass[0m  (0.093s)
waitid09: [1;32mpass[0m  (0.079s)
waitid10: [1;32mpass[0m  (0.100s)
waitid11: [1;32mpass[0m  (0.081s)
write01: [1;32mpass[0m  (0.605s)
write02: [1;32mpass[0m  (0.087s)
write03: [1;32mpass[0m  (0.088s)
write04: [1;32mpass[0m  (0.078s)
write05: [1;32mpass[0m  (0.084s)
write06: [1;32mpass[0m  (0.088s)
writev01: [1;32mpass[0m  (0.085s)
writev07: [1;32mpass[0m  (0.087s)
futex_cmp_requeue01: [1;32mpass[0m  (33.690s)
futex_cmp_requeue02: [1;32mpass[0m  (0.087s)
futex_wait01: [1;32mpass[0m  (0.085s)
futex_wait02: [1;32mpass[0m  (0.089s)
futex_wait03: [1;32mpass[0m  (0.100s)
futex_wait04: [1;32mpass[0m  (0.081s)
futex_wait05: [1;31mfail[0m  (9.365s)
futex_waitv01: [1;33mskip[0m  (0.252s)
futex_waitv02: [1;33mskip[0m  (0.100s)
futex_waitv03: [1;33mskip[0m  (0.127s)
futex_wake01: [1;32mpass[0m  (0.080s)
futex_wake02: [1;32mpass[0m  (0.192s)
futex_wake03: [1;32mpass[0m  (0.276s)
futex_wait_bitset01: [1;32mpass[0m  (0.288s)
memfd_create01: [1;32mpass[0m  (0.136s)
memfd_create02: [1;32mpass[0m  (0.083s)
memfd_create04: [1;32mpass[0m  (0.084s)
copy_file_range03: [1;32mpass[0m  (3.105s)
statx02: [1;32mpass[0m  (0.086s)
statx03: [1;32mpass[0m  (0.092s)
membarrier01: [1;32mpass[0m  (0.155s)
access01: [1;32mpass[0m  (0.761s)
access02: [1;32mpass[0m  (0.357s)
access03: [1;32mpass[0m  (0.152s)
access04: [1;32mpass[0m  (0.341s)
acct01: [1;32mpass[0m  (0.189s)
acct02: [1;32mpass[0m  (1.122s)
add_key01: [1;33mskip[0m  (0.095s)
add_key03: [1;32mpass[0m  (0.084s)
add_key05: [1;32mpass[0m  (1.673s)
adjtimex01: [1;32mpass[0m  (0.087s)
adjtimex02: [1;33mskip[0m  (0.116s)
bind02: [1;32mpass[0m  (0.092s)
bind06: [1;32mpass[0m  (5m 0s)
capset02: [1;32mpass[0m  (0.162s)
capset03: [1;32mpass[0m  (0.185s)
chdir01: [1;32mpass[0m  (15.140s)
chdir01A: [1;32mpass[0m  (0.067s)
chmod01A: [1;32mpass[0m  (0.059s)
chmod03: [1;32mpass[0m  (0.088s)
chmod05: [1;32mpass[0m  (0.095s)
chmod06: [1;32mpass[0m  (0.162s)
chmod07: [1;32mpass[0m  (0.088s)
chown01_16: [1;33mskip[0m  (0.080s)
chown02: [1;32mpass[0m  (0.077s)
chown02_16: [1;33mskip[0m  (0.083s)
chown03: [1;32mpass[0m  (0.084s)
chown03_16: [1;33mskip[0m  (0.208s)
chown04: [1;32mpass[0m  (0.195s)
chown04_16: [1;33mskip[0m  (0.136s)
chown05: [1;32mpass[0m  (0.079s)
chown05_16: [1;33mskip[0m  (0.081s)
chroot01: [1;32mpass[0m  (0.079s)
chroot02: [1;32mpass[0m  (0.089s)
chroot04: [1;32mpass[0m  (0.085s)
clock_adjtime01: [1;32mpass[0m  (0.103s)
clock_adjtime02: [1;32mpass[0m  (0.117s)
clock_nanosleep03: [1;32mpass[0m  (0.308s)
clock_gettime01: [1;32mpass[0m  (0.153s)
clock_gettime02: [1;32mpass[0m  (0.085s)
clock_gettime03: [1;32mpass[0m  (0.393s)
leapsec01: [1;32mpass[0m  (6.621s)
clock_settime01: [1;32mpass[0m  (0.146s)
clock_settime02: [1;32mpass[0m  (0.101s)
clock_settime03: [1;32mpass[0m  (3.088s)
clone02: [1;32mpass[0m  (0.067s)
clone09: [1;32mpass[0m  (0.120s)
clone301: [1;32mpass[0m  (0.118s)
close_range01: [1;33mskip[0m  (4.813s)
connect01: [1;32mpass[0m  (0.104s)
creat04: [1;32mpass[0m  (0.104s)
creat06: [1;32mpass[0m  (0.153s)
creat08: [1;32mpass[0m  (0.104s)
creat09: [1;32mpass[0m  (4.114s)
delete_module01: [1;33mskip[0m  (0.088s)
delete_module02: [1;32mpass[0m  (0.093s)
delete_module03: [1;33mskip[0m  (0.079s)
epoll01: [1;32mpass[0m  (35.203s)
execve02: [1;32mpass[0m  (0.370s)
execve03: [1;32mpass[0m  (0.158s)
execveat03: [1;32mpass[0m  (2.080s)
exit01: [1;32mpass[0m  (0.060s)
faccessat202: [1;33mskip[0m  (0.099s)
fallocate01: [1;32mpass[0m  (0.062s)
fallocate02: [1;32mpass[0m  (0.062s)
fallocate04: [1;33mskip[0m  (3.510s)
fallocate05: [1;33mskip[0m  (10.944s)
fallocate06: [1;36mbroken[0m  (0.099s)
fsetxattr01: [1;32mpass[0m  (4.494s)
fsetxattr02: [1;32mpass[0m  (0.298s)
posix_fadvise01_64: [1;32mpass[0m  (0.084s)
posix_fadvise02_64: [1;32mpass[0m  (0.081s)
posix_fadvise03_64: [1;32mpass[0m  (0.089s)
posix_fadvise04_64: [1;32mpass[0m  (0.081s)
fchdir03: [1;32mpass[0m  (0.086s)
fchmod02: [1;32mpass[0m  (0.092s)
fchmod03: [1;32mpass[0m  (0.095s)
fchmod04: [1;32mpass[0m  (0.090s)
fchmod05: [1;32mpass[0m  (0.094s)
fchmod06: [1;32mpass[0m  (0.213s)
fchown01_16: [1;33mskip[0m  (0.081s)
fchown02: [1;32mpass[0m  (0.089s)
fchown02_16: [1;33mskip[0m  (0.088s)
fchown03: [1;32mpass[0m  (0.085s)
fchown03_16: [1;33mskip[0m  (0.089s)
fchown04: [1;32mpass[0m  (0.135s)
fchown04_16: [1;33mskip[0m  (0.127s)
fchown05: [1;32mpass[0m  (0.083s)
fchown05_16: [1;33mskip[0m  (0.085s)
fchownat01: [1;32mpass[0m  (0.059s)
fchownat02: [1;32mpass[0m  (0.063s)
fcntl01: [1;32mpass[0m  (0.056s)
fcntl01_64: [1;32mpass[0m  (0.059s)
fcntl02_64: [1;32mpass[0m  (0.084s)
fcntl03_64: [1;32mpass[0m  (0.085s)
fcntl04_64: [1;32mpass[0m  (0.117s)
fcntl05_64: [1;32mpass[0m  (0.082s)
fcntl07: [1;32mpass[0m  (0.169s)
fcntl07_64: [1;32mpass[0m  (0.169s)
fcntl08_64: [1;32mpass[0m  (0.087s)
fcntl09: [1;32mpass[0m  (0.060s)
fcntl09_64: [1;32mpass[0m  (0.062s)
fcntl10: [1;32mpass[0m  (0.056s)
fcntl10_64: [1;32mpass[0m  (0.066s)
fcntl11: [1;32mpass[0m  (0.058s)
fcntl11_64: [1;32mpass[0m  (0.081s)
fcntl12_64: [1;32mpass[0m  (0.149s)
fcntl13_64: [1;32mpass[0m  (0.080s)
fcntl14: [1;32mpass[0m  (6.070s)
fcntl14_64: [1;32mpass[0m  (6.083s)
fcntl15_64: [1;32mpass[0m  (0.325s)
fcntl16: [1;32mpass[0m  (0.074s)
fcntl16_64: [1;32mpass[0m  (0.069s)
fcntl17: [1;32mpass[0m  (0.083s)
fcntl17_64: [1;32mpass[0m  (0.083s)
fcntl18: [1;32mpass[0m  (0.079s)
fcntl18_64: [1;32mpass[0m  (0.070s)
fcntl19: [1;32mpass[0m  (0.067s)
fcntl19_64: [1;32mpass[0m  (0.081s)
fcntl20: [1;32mpass[0m  (0.069s)
fcntl20_64: [1;32mpass[0m  (0.072s)
fcntl21: [1;32mpass[0m  (0.077s)
fcntl21_64: [1;32mpass[0m  (0.071s)
fcntl22: [1;32mpass[0m  (0.067s)
fcntl22_64: [1;32mpass[0m  (0.068s)
fcntl23: [1;32mpass[0m  (0.057s)
fcntl23_64: [1;32mpass[0m  (0.062s)
fcntl24: [1;33mskip[0m  (0.092s)
fcntl24_64: [1;33mskip[0m  (0.064s)
fcntl25: [1;33mskip[0m  (0.059s)
fcntl25_64: [1;33mskip[0m  (0.060s)
fcntl26: [1;33mskip[0m  (0.058s)
fcntl26_64: [1;33mskip[0m  (0.059s)
fcntl27_64: [1;32mpass[0m  (0.092s)
fcntl29_64: [1;32mpass[0m  (0.093s)
fcntl30_64: [1;32mpass[0m  (0.081s)
fcntl31: [1;32mpass[0m  (0.113s)
fcntl31_64: [1;32mpass[0m  (0.100s)
fcntl32: [1;33mskip[0m  (0.056s)
fcntl32_64: [1;33mskip[0m  (0.055s)
fcntl33: [1;33mskip[0m  (0.079s)
fcntl33_64: [1;33mskip[0m  (0.082s)
fcntl34_64: [1;32mpass[0m  (0.164s)
fcntl35: [1;32mpass[0m  (0.299s)
fcntl35_64: [1;32mpass[0m  (0.109s)
fcntl36_64: [1;32mpass[0m  (7.278s)
fcntl37_64: [1;32mpass[0m  (0.082s)
fcntl38_64: [1;32mpass[0m  (0.108s)
fcntl39_64: [1;32mpass[0m  (0.100s)
fdatasync01: [1;32mpass[0m  (0.059s)
fdatasync02: [1;32mpass[0m  (0.058s)
fdatasync03: [1;32mpass[0m  (8.012s)
fgetxattr01: [1;32mpass[0m  (3.385s)
fgetxattr02: [1;32mpass[0m  (0.392s)
finit_module01: [1;33mskip[0m  (0.100s)
finit_module02: [1;33mskip[0m  (0.081s)
flistxattr01: [1;32mpass[0m  (0.090s)
flistxattr02: [1;32mpass[0m  (0.083s)
flistxattr03: [1;32mpass[0m  (0.086s)
fmtmsg01: [1;32mpass[0m  (0.080s)
fork05: [1;32mpass[0m  (0.053s)
fork06: [1;32mpass[0m  (2.592s)
fork09: [1;32mpass[0m  (0.336s)
fork11: [1;32mpass[0m  (0.341s)
fork13: [1;32mpass[0m  (10m 0s)
fremovexattr01: [1;32mpass[0m  (3.980s)
fremovexattr02: [1;32mpass[0m  (4.209s)
fsconfig01: [1;32mpass[0m  (3.421s)
fsconfig02: [1;32mpass[0m  (0.771s)
fsconfig03: [1;32mpass[0m  (4.963s)
fsmount01: [1;32mpass[0m  (5.525s)
fsmount02: [1;32mpass[0m  (4.141s)
fsopen01: [1;32mpass[0m  (4.027s)
fsopen02: [1;32mpass[0m  (0.815s)
fspick01: [1;32mpass[0m  (3.878s)
fspick02: [1;32mpass[0m  (3.370s)
fstat02_64: [1;32mpass[0m  (0.082s)
fstat03_64: [1;32mpass[0m  (0.141s)
fstatat01: [1;32mpass[0m  (0.068s)
fstatfs01: [1;32mpass[0m  (3.740s)
fstatfs01_64: [1;32mpass[0m  (3.428s)
fstatfs02_64: [1;32mpass[0m  (0.090s)
fsync01: [1;32mpass[0m  (4.244s)
fsync02: [1;32mpass[0m  (0.200s)
fsync04: [1;32mpass[0m  (8.211s)
ftruncate01_64: [1;32mpass[0m  (0.083s)
ftruncate03_64: [1;32mpass[0m  (0.087s)
ftruncate04: [1;33mskip[0m  (0.067s)
ftruncate04_64: [1;33mskip[0m  (0.068s)
futimesat01: [1;33mskip[0m  (0.062s)
getegid01_16: [1;32mpass[0m  (0.080s)
getegid02_16: [1;32mpass[0m  (0.080s)
geteuid01_16: [1;33mskip[0m  (0.078s)
geteuid02_16: [1;33mskip[0m  (0.071s)
getgid01: [1;32mpass[0m  (0.101s)
getgid01_16: [1;33mskip[0m  (0.087s)
getgid03_16: [1;33mskip[0m  (0.084s)
getgroups01: [1;32mpass[0m  (0.079s)
getgroups01_16: [1;33mskip[0m  (0.060s)
getgroups03: [1;32mpass[0m  (0.068s)
getgroups03_16: [1;33mskip[0m  (0.064s)
gethostid01: [1;32mpass[0m  (1.240s)
getresgid01: [1;32mpass[0m  (0.057s)
getresgid01_16: [1;33mskip[0m  (0.051s)
getresgid02: [1;32mpass[0m  (0.063s)
getresgid02_16: [1;33mskip[0m  (0.062s)
getresgid03: [1;32mpass[0m  (0.065s)
getresgid03_16: [1;33mskip[0m  (0.059s)
getresuid01: [1;32mpass[0m  (0.048s)
getresuid01_16: [1;33mskip[0m  (0.054s)
getresuid02: [1;32mpass[0m  (0.061s)
getresuid02_16: [1;33mskip[0m  (0.066s)
getresuid03: [1;32mpass[0m  (0.061s)
getresuid03_16: [1;33mskip[0m  (0.220s)
get_robust_list01: [1;32mpass[0m  (0.067s)
getrusage04: [1;32mpass[0m  (0.426s)
gettimeofday02: [1;32mpass[0m  (10.093s)
getuid01_16: [1;33mskip[0m  (0.070s)
getuid03_16: [1;33mskip[0m  (0.074s)
getxattr01: [1;32mpass[0m  (0.080s)
getxattr02: [1;32mpass[0m  (4.145s)
getxattr03: [1;32mpass[0m  (3.267s)
getxattr04: [1;33mskip[0m  (0.811s)
getxattr05: [1;33mskip[0m  (0.071s)
init_module01: [1;33mskip[0m  (0.107s)
init_module02: [1;33mskip[0m  (0.082s)
ioctl02: [1;32mpass[0m  (13.782s)
ioctl03: [1;32mpass[0m  (0.505s)
ioctl04: [1;32mpass[0m  (1.272s)
ioctl05: [1;32mpass[0m  (0.669s)
ioctl06: [1;32mpass[0m  (0.686s)
ioctl08: [1;33mskip[0m  (0.913s)
ioctl09: [1;33mskip[0m  (0.050s)
ioctl_loop01: [1;33mskip[0m  (0.374s)
ioctl_loop02: [1;32mpass[0m  (0.267s)
ioctl_loop03: [1;32mpass[0m  (0.179s)
ioctl_loop04: [1;32mpass[0m  (0.207s)
ioctl_loop05: [1;33mskip[0m  (0.079s)
ioctl_loop06: [1;32mpass[0m  (0.263s)
ioctl_loop07: [1;32mpass[0m  (0.579s)
ioctl_ns01: [1;32mpass[0m  (0.087s)
ioctl_ns05: [1;32mpass[0m  (0.093s)
ioctl_ns06: [1;32mpass[0m  (0.125s)
ioctl_sg01: [1;33mskip[0m  (0.092s)
inotify03: [1;32mpass[0m  (1.664s)
inotify06: [1;32mpass[0m  (1.000s)
inotify07: [1;32mpass[0m  (1.528s)
inotify08: [1;32mpass[0m  (1.365s)
inotify09: [1;32mpass[0m  (2m 30s)
inotify12: [1;32mpass[0m  (0.106s)
fanotify01: [1;32mpass[0m  (4.457s)
fanotify02: [1;32mpass[0m  (0.080s)
fanotify03: Restarting SUT: host
fanotify04: [1;32mpass[0m | [1;33mtainted[0m  (0.103s)
fanotify05: [1;32mpass[0m | [1;33mtainted[0m  (15.495s)
fanotify06: [1;32mpass[0m | [1;33mtainted[0m  (1.314s)
fanotify07: [1;32mpass[0m | [1;33mtainted[0m  (0.362s)
fanotify08: [1;32mpass[0m | [1;33mtainted[0m  (0.075s)
fanotify09: [1;32mpass[0m | [1;33mtainted[0m  (1.609s)
fanotify10: [1;33mskip[0m | [1;33mtainted[0m  (6.758s)
fanotify11: [1;32mpass[0m | [1;33mtainted[0m  (0.109s)
fanotify12: [1;32mpass[0m | [1;33mtainted[0m  (0.322s)
fanotify13: [1;33mskip[0m | [1;33mtainted[0m  (19.303s)
fanotify14: [1;32mpass[0m | [1;33mtainted[0m  (4.330s)
fanotify15: [1;32mpass[0m | [1;33mtainted[0m  (4.672s)
fanotify16: [1;32mpass[0m | [1;33mtainted[0m  (5.547s)
fanotify17: [1;32mpass[0m | [1;33mtainted[0m  (1.415s)
fanotify18: [1;32mpass[0m | [1;33mtainted[0m  (1.472s)
fanotify19: [1;32mpass[0m | [1;33mtainted[0m  (1.252s)
fanotify20: [1;32mpass[0m | [1;33mtainted[0m  (1.378s)
fanotify21: [1;32mpass[0m | [1;33mtainted[0m  (1.661s)
fanotify22: [1;32mpass[0m | [1;33mtainted[0m  (2.200s)
fanotify23: [1;32mpass[0m | [1;33mtainted[0m  (1.352s)
ioperm01: [1;33mskip[0m | [1;33mtainted[0m  (0.050s)
ioperm02: [1;33mskip[0m | [1;33mtainted[0m  (0.050s)
iopl01: [1;33mskip[0m | [1;33mtainted[0m  (0.049s)
iopl02: [1;33mskip[0m | [1;33mtainted[0m  (0.051s)
keyctl02: [1;32mpass[0m | [1;33mtainted[0m  (48.212s)
keyctl05: [1;32mpass[0m | [1;33mtainted[0m  (0.580s)
keyctl08: [1;32mpass[0m | [1;33mtainted[0m  (0.077s)
kill02: [1;32mpass[0m | [1;33mtainted[0m  (10.074s)
kill05: [1;32mpass[0m | [1;33mtainted[0m  (0.090s)
kill07: [1;32mpass[0m | [1;33mtainted[0m  (1.062s)
kill08: [1;32mpass[0m | [1;33mtainted[0m  (0.077s)
kill09: [1;32mpass[0m | [1;33mtainted[0m  (0.075s)
kill10: [1;32mpass[0m | [1;33mtainted[0m  (1.191s)
kill12: [1;32mpass[0m | [1;33mtainted[0m  (0.103s)
lchown01: [1;32mpass[0m | [1;33mtainted[0m  (0.062s)
lchown01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.060s)
lchown02: [1;32mpass[0m | [1;33mtainted[0m  (0.082s)
lchown03: [1;32mpass[0m | [1;33mtainted[0m  (1.450s)
lchown02_16: [1;33mskip[0m | [1;33mtainted[0m  (0.069s)
lchown03_16: [1;33mskip[0m | [1;33mtainted[0m  (1.097s)
lgetxattr01: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
lgetxattr02: [1;32mpass[0m | [1;33mtainted[0m  (0.081s)
link01: [1;32mpass[0m | [1;33mtainted[0m  (0.063s)
link04: [1;32mpass[0m | [1;33mtainted[0m  (0.122s)
link08: [1;32mpass[0m | [1;33mtainted[0m  (0.116s)
linkat01: [1;32mpass[0m | [1;33mtainted[0m  (0.103s)
linkat02: [1;32mpass[0m | [1;33mtainted[0m  (10.475s)
listen01: [1;32mpass[0m | [1;33mtainted[0m  (0.058s)
listxattr01: [1;32mpass[0m | [1;33mtainted[0m  (0.086s)
listxattr02: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
listxattr03: [1;32mpass[0m | [1;33mtainted[0m  (0.080s)
llistxattr01: [1;32mpass[0m | [1;33mtainted[0m  (0.081s)
llistxattr02: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
llistxattr03: [1;32mpass[0m | [1;33mtainted[0m  (0.093s)
lremovexattr01: [1;32mpass[0m | [1;33mtainted[0m  (3.497s)
lstat01A: [1;32mpass[0m | [1;33mtainted[0m  (0.055s)
lstat01A_64: [1;32mpass[0m | [1;33mtainted[0m  (0.059s)
lstat01_64: [1;32mpass[0m | [1;33mtainted[0m  (0.278s)
lstat02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.111s)
mbind03: [1;33mskip[0m | [1;33mtainted[0m  (0.058s)
migrate_pages01: [1;33mskip[0m | [1;33mtainted[0m  (0.050s)
migrate_pages02: [1;33mskip[0m | [1;33mtainted[0m  (0.050s)
migrate_pages03: [1;33mskip[0m | [1;33mtainted[0m  (0.047s)
mlockall01: [1;32mpass[0m | [1;33mtainted[0m  (0.065s)
mlockall02: [1;32mpass[0m | [1;33mtainted[0m  (0.065s)
mlockall03: [1;32mpass[0m | [1;33mtainted[0m  (0.063s)
mkdir02: [1;32mpass[0m | [1;33mtainted[0m  (0.102s)
mkdir03: [1;32mpass[0m | [1;33mtainted[0m  (0.166s)
mkdir04: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
mkdir05: [1;32mpass[0m | [1;33mtainted[0m  (0.096s)
mkdir09: [1;32mpass[0m | [1;33mtainted[0m  (8.894s)
mkdirat01: [1;32mpass[0m | [1;33mtainted[0m  (0.070s)
mkdirat02: [1;32mpass[0m | [1;33mtainted[0m  (0.143s)
mknod01: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
mknod02: [1;32mpass[0m | [1;33mtainted[0m  (0.089s)
mknod03: [1;32mpass[0m | [1;33mtainted[0m  (0.071s)
mknod04: [1;32mpass[0m | [1;33mtainted[0m  (0.071s)
mknod05: [1;32mpass[0m | [1;33mtainted[0m  (0.070s)
mknod06: [1;32mpass[0m | [1;33mtainted[0m  (0.071s)
mknod07: [1;32mpass[0m | [1;33mtainted[0m  (1.339s)
mknod08: [1;32mpass[0m | [1;33mtainted[0m  (0.070s)
mknod09: [1;32mpass[0m | [1;33mtainted[0m  (0.083s)
mknodat01: [1;32mpass[0m | [1;33mtainted[0m  (0.058s)
mknodat02: [1;32mpass[0m | [1;33mtainted[0m  (1.276s)
mlock01: [1;32mpass[0m | [1;33mtainted[0m  (0.126s)
mlock02: [1;32mpass[0m | [1;33mtainted[0m  (0.099s)
mlock201: [1;32mpass[0m | [1;33mtainted[0m  (0.108s)
mlock202: [1;32mpass[0m | [1;33mtainted[0m  (0.090s)
mlock203: [1;32mpass[0m | [1;33mtainted[0m  (0.077s)
qmm01: [1;32mpass[0m | [1;33mtainted[0m  (0.064s)
mmap01: [1;32mpass[0m | [1;33mtainted[0m  (0.129s)
mmap03: [1;32mpass[0m | [1;33mtainted[0m  (0.059s)
mmap14: [1;32mpass[0m | [1;33mtainted[0m  (0.064s)
mmap16: [1;32mpass[0m | [1;33mtainted[0m  (5.895s)
modify_ldt01: [1;32mpass[0m | [1;33mtainted[0m  (0.048s)
modify_ldt02: [1;32mpass[0m | [1;33mtainted[0m  (0.052s)
modify_ldt03: [1;32mpass[0m | [1;33mtainted[0m  (0.052s)
mount01: [1;32mpass[0m | [1;33mtainted[0m  (4.457s)
mount02: [1;32mpass[0m | [1;33mtainted[0m  (1.360s)
mount03: [1;32mpass[0m | [1;33mtainted[0m  (18.156s)
mount04: [1;32mpass[0m | [1;33mtainted[0m  (1.195s)
mount05: [1;32mpass[0m | [1;33mtainted[0m  (3.739s)
mount06: [1;32mpass[0m | [1;33mtainted[0m  (3.858s)
mount07: [1;32mpass[0m | [1;33mtainted[0m  (4.284s)
mount_setattr01: [1;33mskip[0m | [1;33mtainted[0m  (4.112s)
move_mount01: [1;32mpass[0m | [1;33mtainted[0m  (4.820s)
move_mount02: [1;32mpass[0m | [1;33mtainted[0m  (4.330s)
move_pages01: [1;33mskip[0m | [1;33mtainted[0m  (0.056s)
move_pages02: [1;33mskip[0m | [1;33mtainted[0m  (0.055s)
move_pages03: [1;33mskip[0m | [1;33mtainted[0m  (0.058s)
move_pages04: [1;33mskip[0m | [1;33mtainted[0m  (0.061s)
move_pages05: [1;33mskip[0m | [1;33mtainted[0m  (0.054s)
move_pages06: [1;33mskip[0m | [1;33mtainted[0m  (0.064s)
move_pages07: [1;33mskip[0m | [1;33mtainted[0m  (0.059s)
move_pages09: [1;33mskip[0m | [1;33mtainted[0m  (0.060s)
move_pages10: [1;33mskip[0m | [1;33mtainted[0m  (0.058s)
move_pages11: [1;33mskip[0m | [1;33mtainted[0m  (0.058s)
move_pages12: [1;33mskip[0m | [1;33mtainted[0m  (0.048s)
mprotect01: [1;32mpass[0m | [1;33mtainted[0m  (0.063s)
mprotect02: [1;32mpass[0m | [1;33mtainted[0m  (0.078s)
mprotect03: [1;32mpass[0m | [1;33mtainted[0m  (0.070s)
mprotect04: [1;32mpass[0m | [1;33mtainted[0m  (0.058s)
pkey01: [1;33mskip[0m | [1;33mtainted[0m  (0.573s)
mq_notify03: [1;32mpass[0m | [1;33mtainted[0m  (0.110s)
mq_open01: [1;32mpass[0m | [1;33mtainted[0m  (0.121s)
mq_unlink01: [1;32mpass[0m | [1;33mtainted[0m  (0.137s)
mremap01: [1;32mpass[0m | [1;33mtainted[0m  (0.159s)
mremap02: [1;32mpass[0m | [1;33mtainted[0m  (0.051s)
mremap03: [1;32mpass[0m | [1;33mtainted[0m  (0.056s)
mremap04: [1;32mpass[0m | [1;33mtainted[0m  (0.062s)
mremap05: [1;32mpass[0m | [1;33mtainted[0m  (0.055s)
msgctl04: [1;33mskip[0m | [1;33mtainted[0m  (0.113s)
msgctl06: [1;32mpass[0m | [1;33mtainted[0m  (0.091s)
msgstress01: [1;32mpass[0m | [1;33mtainted[0m  (3m 1s)
msgget02: [1;32mpass[0m | [1;33mtainted[0m  (0.102s)
msgget03: [1;32mpass[0m | [1;33mtainted[0m  (0.077s)
msgget04: [1;32mpass[0m | [1;33mtainted[0m  (0.079s)
msgget05: [1;32mpass[0m | [1;33mtainted[0m  (0.077s)
msgrcv02: [1;32mpass[0m | [1;33mtainted[0m  (0.126s)
msgrcv03: [1;32mpass[0m | [1;33mtainted[0m  (0.077s)
msgsnd02: [1;32mpass[0m | [1;33mtainted[0m  (0.085s)
msgsnd05: [1;32mpass[0m | [1;33mtainted[0m  (0.127s)
msgsnd06: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
msync01: [1;32mpass[0m | [1;33mtainted[0m  (0.056s)
msync02: [1;32mpass[0m | [1;33mtainted[0m  (0.049s)
msync03: [1;32mpass[0m | [1;33mtainted[0m  (0.052s)
msync04: [1;32mpass[0m | [1;33mtainted[0m  (4.913s)
munlock01: [1;32mpass[0m | [1;33mtainted[0m  (0.101s)
munlock02: [1;32mpass[0m | [1;33mtainted[0m  (0.079s)
munmap01: [1;32mpass[0m | [1;33mtainted[0m  (0.054s)
munmap02: [1;32mpass[0m | [1;33mtainted[0m  (0.060s)
munmap03: [1;32mpass[0m | [1;33mtainted[0m  (0.052s)
name_to_handle_at01: [1;32mpass[0m | [1;33mtainted[0m  (0.107s)
nftw01: [1;32mpass[0m | [1;33mtainted[0m  (0.387s)
nftw6401: [1;32mpass[0m | [1;33mtainted[0m  (0.210s)
nice01: [1;32mpass[0m | [1;33mtainted[0m  (0.079s)
nice04: [1;32mpass[0m | [1;33mtainted[0m  (0.083s)
nice05: [1;32mpass[0m | [1;33mtainted[0m  (3.112s)
open01A: [1;32mpass[0m | [1;33mtainted[0m  (0.063s)
open02: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
open08: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
open10: [1;32mpass[0m | [1;33mtainted[0m  (0.110s)
open11: [1;32mpass[0m | [1;33mtainted[0m  (0.167s)
open12: [1;32mpass[0m | [1;33mtainted[0m  (1.089s)
open13: [1;32mpass[0m | [1;33mtainted[0m  (0.059s)
open14: [1;32mpass[0m | [1;33mtainted[0m  (0.203s)
openat02: [1;32mpass[0m | [1;33mtainted[0m  (1.096s)
openat03: [1;32mpass[0m | [1;33mtainted[0m  (0.212s)
openat04: [1;33mskip[0m | [1;33mtainted[0m  (3.952s)
open_by_handle_at01: [1;32mpass[0m | [1;33mtainted[0m  (0.109s)
open_by_handle_at02: [1;32mpass[0m | [1;33mtainted[0m  (0.082s)
open_tree01: [1;32mpass[0m | [1;33mtainted[0m  (3.994s)
open_tree02: [1;32mpass[0m | [1;33mtainted[0m  (3.385s)
mincore01: [1;32mpass[0m | [1;33mtainted[0m  (0.062s)
madvise01: [1;33mskip[0m | [1;33mtainted[0m  (0.151s)
madvise02: [1;33mskip[0m | [1;33mtainted[0m  (0.147s)
madvise06: [1;33mskip[0m | [1;33mtainted[0m  (0.242s)
madvise07: [1;33mskip[0m | [1;33mtainted[0m  (0.097s)
madvise08: [1;32mpass[0m | [1;33mtainted[0m  (0.137s)
madvise09: [1;33mskip[0m | [1;33mtainted[0m  (0.076s)
madvise11: [1;33mskip[0m | [1;33mtainted[0m  (0.077s)
newuname01: [1;32mpass[0m | [1;33mtainted[0m  (0.057s)
pathconf02: [1;32mpass[0m | [1;33mtainted[0m  (0.120s)
pause02: [1;32mpass[0m | [1;33mtainted[0m  (0.071s)
pause03: [1;32mpass[0m | [1;33mtainted[0m  (0.057s)
pidfd_getfd01: [1;33mskip[0m | [1;33mtainted[0m  (0.088s)
pidfd_getfd02: [1;33mskip[0m | [1;33mtainted[0m  (0.104s)
pidfd_open04: [1;32mpass[0m | [1;33mtainted[0m  (0.090s)
pidfd_send_signal03: [1;32mpass[0m | [1;33mtainted[0m  (0.092s)
pipe04: [1;32mpass[0m | [1;33mtainted[0m  (0.103s)
pipe05: [1;32mpass[0m | [1;33mtainted[0m  (0.055s)
pipe09: [1;32mpass[0m | [1;33mtainted[0m  (0.059s)
pipe2_02: [1;32mpass[0m | [1;33mtainted[0m  (0.178s)
pivot_root01: [1;33mskip[0m | [1;33mtainted[0m  (0.183s)
prctl04: [1;32mpass[0m | [1;33mtainted[0m  (0.164s)
prctl06: [1;32mpass[0m | [1;33mtainted[0m  (1.999s)
prctl07: [1;33mskip[0m | [1;33mtainted[0m  (0.075s)
pread01_64: [1;32mpass[0m | [1;33mtainted[0m  (0.081s)
pread02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.092s)
preadv01_64: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
preadv02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
preadv03: [1;32mpass[0m | [1;33mtainted[0m  (4.089s)
preadv03_64: [1;32mpass[0m | [1;33mtainted[0m  (4.908s)
preadv201_64: [1;32mpass[0m | [1;33mtainted[0m  (0.091s)
preadv202_64: [1;32mpass[0m | [1;33mtainted[0m  (0.091s)
preadv203: [1;33mskip[0m | [1;33mtainted[0m  (1m 40s)
preadv203_64: [1;33mskip[0m | [1;33mtainted[0m  (1m 31s)
profil01: [1;32mpass[0m | [1;33mtainted[0m  (5.057s)
process_vm_readv01: [1;32mpass[0m | [1;33mtainted[0m  (0.111s)
process_vm_writev01: [1;32mpass[0m | [1;33mtainted[0m  (0.096s)
process_madvise01: [1;33mskip[0m | [1;33mtainted[0m  (0.067s)
prot_hsymlinks: [1;32mpass[0m | [1;33mtainted[0m  (1.530s)
dirtyc0w: [1;32mpass[0m | [1;33mtainted[0m  (1.280s)
dirtyc0w_shmem: [1;32mpass[0m | [1;33mtainted[0m  (2m 0s)
pselect01_64: [1;31mfail[0m | [1;33mtainted[0m  (9.344s)
pselect02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
pselect03_64: [1;32mpass[0m | [1;33mtainted[0m  (0.075s)
ptrace02: [1;32mpass[0m | [1;33mtainted[0m  (0.084s)
ptrace04: [1;33mskip[0m | [1;33mtainted[0m  (0.054s)
ptrace05: [1;32mpass[0m | [1;33mtainted[0m  (0.310s)
ptrace06: [1;32mpass[0m | [1;33mtainted[0m  (0.059s)
ptrace11: [1;32mpass[0m | [1;33mtainted[0m  (0.078s)
pwrite01_64: [1;32mpass[0m | [1;33mtainted[0m  (0.081s)
pwrite02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.082s)
pwrite03_64: [1;32mpass[0m | [1;33mtainted[0m  (0.082s)
pwrite04_64: [1;32mpass[0m | [1;33mtainted[0m  (0.077s)
pwritev01_64: [1;32mpass[0m | [1;33mtainted[0m  (0.130s)
pwritev02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.084s)
pwritev03: [1;32mpass[0m | [1;33mtainted[0m  (4.486s)
pwritev03_64: [1;32mpass[0m | [1;33mtainted[0m  (3.976s)
pwritev201_64: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
pwritev202_64: [1;32mpass[0m | [1;33mtainted[0m  (0.085s)
quotactl01: [1;33mskip[0m | [1;33mtainted[0m  (0.050s)
quotactl02: [1;33mskip[0m | [1;33mtainted[0m  (0.049s)
quotactl03: [1;33mskip[0m | [1;33mtainted[0m  (0.050s)
quotactl04: [1;33mskip[0m | [1;33mtainted[0m  (2.532s)
quotactl05: [1;33mskip[0m | [1;33mtainted[0m  (0.053s)
quotactl06: [1;33mskip[0m | [1;33mtainted[0m  (0.050s)
quotactl07: [1;33mskip[0m | [1;33mtainted[0m  (0.051s)
quotactl08: [1;33mskip[0m | [1;33mtainted[0m  (1.952s)
quotactl09: [1;33mskip[0m | [1;33mtainted[0m  (1.318s)
readahead02: [1;32mpass[0m | [1;33mtainted[0m  (16.716s)
readlink01A: [1;32mpass[0m | [1;33mtainted[0m  (0.071s)
readlink01: [1;32mpass[0m | [1;33mtainted[0m  (0.104s)
readlink03: [1;32mpass[0m | [1;33mtainted[0m  (0.102s)
realpath01: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
reboot01: [1;32mpass[0m | [1;33mtainted[0m  (0.078s)
reboot02: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
recv01: [1;32mpass[0m | [1;33mtainted[0m  (0.121s)
recvfrom01: [1;32mpass[0m | [1;33mtainted[0m  (0.081s)
remap_file_pages01: [1;32mpass[0m | [1;33mtainted[0m  (0.165s)
removexattr01: [1;32mpass[0m | [1;33mtainted[0m  (0.064s)
removexattr02: [1;32mpass[0m | [1;33mtainted[0m  (0.060s)
rename01: [1;32mpass[0m | [1;33mtainted[0m  (4.361s)
rename01A: [1;32mpass[0m | [1;33mtainted[0m  (0.060s)
rename03: [1;32mpass[0m | [1;33mtainted[0m  (3.955s)
rename04: [1;32mpass[0m | [1;33mtainted[0m  (4.607s)
rename05: [1;32mpass[0m | [1;33mtainted[0m  (3.501s)
rename06: [1;32mpass[0m | [1;33mtainted[0m  (3.816s)
rename07: [1;32mpass[0m | [1;33mtainted[0m  (3.761s)
rename08: [1;32mpass[0m | [1;33mtainted[0m  (3.442s)
rename09: [1;32mpass[0m | [1;33mtainted[0m  (0.120s)
rename10: [1;32mpass[0m | [1;33mtainted[0m  (4.274s)
rename11: [1;32mpass[0m | [1;33mtainted[0m  (1.246s)
rename12: [1;32mpass[0m | [1;33mtainted[0m  (3.881s)
rename13: [1;32mpass[0m | [1;33mtainted[0m  (3.755s)
rename14: [1;32mpass[0m | [1;33mtainted[0m  (5.067s)
renameat01: [1;32mpass[0m | [1;33mtainted[0m  (1.288s)
renameat201: [1;32mpass[0m | [1;33mtainted[0m  (0.059s)
renameat202: [1;32mpass[0m | [1;33mtainted[0m  (0.108s)
request_key03: [1;33mskip[0m | [1;33mtainted[0m  (9.864s)
rmdir02: [1;32mpass[0m | [1;33mtainted[0m  (0.145s)
rmdir03: [1;32mpass[0m | [1;33mtainted[0m  (0.095s)
rmdir03A: [1;32mpass[0m | [1;33mtainted[0m  (0.050s)
rt_sigaction01: [1;32mpass[0m | [1;33mtainted[0m  (0.107s)
rt_sigaction02: [1;32mpass[0m | [1;33mtainted[0m  (0.069s)
rt_sigaction03: [1;32mpass[0m | [1;33mtainted[0m  (0.063s)
rt_sigprocmask01: [1;32mpass[0m | [1;33mtainted[0m  (0.060s)
rt_sigprocmask02: [1;32mpass[0m | [1;33mtainted[0m  (0.052s)
sched_rr_get_interval01: [1;32mpass[0m | [1;33mtainted[0m  (0.095s)
sched_rr_get_interval02: [1;32mpass[0m | [1;33mtainted[0m  (0.086s)
sched_rr_get_interval03: [1;33mskip[0m | [1;33mtainted[0m  (0.094s)
sched_setparam02: [1;32mpass[0m | [1;33mtainted[0m  (0.082s)
sched_setparam03: [1;32mpass[0m | [1;33mtainted[0m  (0.086s)
sched_setparam05: [1;32mpass[0m | [1;33mtainted[0m  (0.108s)
sched_getscheduler01: [1;32mpass[0m | [1;33mtainted[0m  (0.127s)
sched_setscheduler02: [1;32mpass[0m | [1;33mtainted[0m  (0.113s)
sched_setscheduler03: [1;32mpass[0m | [1;33mtainted[0m  (0.143s)
sched_yield01: [1;32mpass[0m | [1;33mtainted[0m  (0.055s)
sched_setaffinity01: [1;32mpass[0m | [1;33mtainted[0m  (0.092s)
sched_setattr01: [1;32mpass[0m | [1;33mtainted[0m  (0.064s)
sched_getattr01: [1;32mpass[0m | [1;33mtainted[0m  (0.061s)
sched_getattr02: [1;32mpass[0m | [1;33mtainted[0m  (0.055s)
semctl02: [1;32mpass[0m | [1;33mtainted[0m  (0.085s)
semctl04: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
semctl06: [1;32mpass[0m | [1;33mtainted[0m  (0.663s)
semctl09: [1;32mpass[0m | [1;33mtainted[0m  (0.095s)
semget02: [1;32mpass[0m | [1;33mtainted[0m  (0.095s)
semget05: [1;32mpass[0m | [1;33mtainted[0m  (0.511s)
semop02: [1;33mskip[0m | [1;33mtainted[0m  (0.105s)
semop05: [1;32mpass[0m | [1;33mtainted[0m  (20.053s)
send01: [1;32mpass[0m | [1;33mtainted[0m  (0.120s)
sendfile02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.100s)
sendfile03_64: [1;32mpass[0m | [1;33mtainted[0m  (0.081s)
sendfile04_64: [1;32mpass[0m | [1;33mtainted[0m  (0.081s)
sendfile05_64: [1;32mpass[0m | [1;33mtainted[0m  (0.084s)
sendfile06_64: [1;32mpass[0m | [1;33mtainted[0m  (0.083s)
sendfile07_64: [1;32mpass[0m | [1;33mtainted[0m  (0.086s)
sendfile08_64: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
sendfile09: [1;33mskip[0m | [1;33mtainted[0m  (0.083s)
sendfile09_64: [1;33mskip[0m | [1;33mtainted[0m  (0.088s)
sendmsg01: [1;32mpass[0m | [1;33mtainted[0m  (0.176s)
sendmsg02: [1;32mpass[0m | [1;33mtainted[0m  (15.108s)
sendmsg03: [1;32mpass[0m | [1;33mtainted[0m  (1m 39s)
sendto01: [1;32mpass[0m | [1;33mtainted[0m  (0.068s)
sendto03: [1;32mpass[0m | [1;33mtainted[0m  (0.191s)
set_mempolicy01: [1;33mskip[0m | [1;33mtainted[0m  (0.063s)
set_mempolicy03: [1;33mskip[0m | [1;33mtainted[0m  (0.050s)
set_mempolicy04: [1;33mskip[0m | [1;33mtainted[0m  (0.052s)
set_robust_list01: [1;32mpass[0m | [1;33mtainted[0m  (0.054s)
set_thread_area01: [1;33mskip[0m | [1;33mtainted[0m  (0.059s)
set_tid_address01: [1;32mpass[0m | [1;33mtainted[0m  (0.060s)
setdomainname01: [1;32mpass[0m | [1;33mtainted[0m  (0.122s)
setdomainname02: [1;32mpass[0m | [1;33mtainted[0m  (0.091s)
setdomainname03: [1;32mpass[0m | [1;33mtainted[0m  (0.098s)
setfsgid01: [1;32mpass[0m | [1;33mtainted[0m  (0.084s)
setfsgid01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.077s)
setfsgid02: [1;32mpass[0m | [1;33mtainted[0m  (0.086s)
setfsgid02_16: [1;33mskip[0m | [1;33mtainted[0m  (0.083s)
setfsgid03: [1;32mpass[0m | [1;33mtainted[0m  (0.061s)
setfsgid03_16: [1;33mskip[0m | [1;33mtainted[0m  (0.066s)
setfsuid01: [1;32mpass[0m | [1;33mtainted[0m  (0.076s)
setfsuid01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.128s)
setfsuid02_16: [1;33mskip[0m | [1;33mtainted[0m  (0.079s)
setfsuid03: [1;32mpass[0m | [1;33mtainted[0m  (0.085s)
setfsuid03_16: [1;33mskip[0m | [1;33mtainted[0m  (0.084s)
setfsuid04: [1;32mpass[0m | [1;33mtainted[0m  (0.089s)
setfsuid04_16: [1;33mskip[0m | [1;33mtainted[0m  (0.071s)
setgid01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.074s)
setgid02: [1;32mpass[0m | [1;33mtainted[0m  (0.104s)
setgid02_16: [1;33mskip[0m | [1;33mtainted[0m  (0.083s)
setgid03: [1;32mpass[0m | [1;33mtainted[0m  (0.084s)
setgid03_16: [1;33mskip[0m | [1;33mtainted[0m  (0.079s)
setegid01: [1;32mpass[0m | [1;33mtainted[0m  (0.086s)
setegid02: [1;32mpass[0m | [1;33mtainted[0m  (0.080s)
sgetmask01: [1;33mskip[0m | [1;33mtainted[0m  (0.051s)
setgroups01: [1;32mpass[0m | [1;33mtainted[0m  (0.080s)
setgroups01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.075s)
setgroups02: [1;32mpass[0m | [1;33mtainted[0m  (0.103s)
setgroups02_16: [1;33mskip[0m | [1;33mtainted[0m  (0.081s)
setgroups03: [1;32mpass[0m | [1;33mtainted[0m  (0.091s)
setgroups03_16: [1;33mskip[0m | [1;33mtainted[0m  (0.086s)
sethostname01: [1;32mpass[0m | [1;33mtainted[0m  (0.094s)
sethostname02: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
sethostname03: [1;32mpass[0m | [1;33mtainted[0m  (0.098s)
setns01: [1;32mpass[0m | [1;33mtainted[0m  (0.101s)
setns02: [1;32mpass[0m | [1;33mtainted[0m  (0.123s)
setpgid01: [1;32mpass[0m | [1;33mtainted[0m  (0.061s)
setpgrp01: [1;32mpass[0m | [1;33mtainted[0m  (0.047s)
setpriority01: [1;32mpass[0m | [1;33mtainted[0m  (0.773s)
setpriority02: [1;32mpass[0m | [1;33mtainted[0m  (0.105s)
setregid01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.074s)
setregid02: [1;32mpass[0m | [1;33mtainted[0m  (0.082s)
setregid02_16: [1;33mskip[0m | [1;33mtainted[0m  (0.276s)
setregid03: [1;32mpass[0m | [1;33mtainted[0m  (0.089s)
setregid03_16: [1;33mskip[0m | [1;33mtainted[0m  (0.091s)
setregid04: [1;32mpass[0m | [1;33mtainted[0m  (0.078s)
setregid04_16: [1;33mskip[0m | [1;33mtainted[0m  (0.079s)
setresgid01: [1;32mpass[0m | [1;33mtainted[0m  (0.065s)
setresgid01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.068s)
setresgid02: [1;32mpass[0m | [1;33mtainted[0m  (0.082s)
setresgid02_16: [1;33mskip[0m | [1;33mtainted[0m  (0.078s)
setresgid03: [1;32mpass[0m | [1;33mtainted[0m  (0.080s)
setresgid03_16: [1;33mskip[0m | [1;33mtainted[0m  (0.083s)
setresgid04: [1;32mpass[0m | [1;33mtainted[0m  (0.071s)
setresgid04_16: [1;33mskip[0m | [1;33mtainted[0m  (0.061s)
setresuid01: [1;32mpass[0m | [1;33mtainted[0m  (0.075s)
setresuid01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.070s)
setresuid02: [1;32mpass[0m | [1;33mtainted[0m  (0.084s)
setresuid02_16: [1;33mskip[0m | [1;33mtainted[0m  (0.268s)
setresuid03: [1;32mpass[0m | [1;33mtainted[0m  (0.079s)
setresuid03_16: [1;33mskip[0m | [1;33mtainted[0m  (0.076s)
setresuid04: [1;32mpass[0m | [1;33mtainted[0m  (0.094s)
setresuid04_16: [1;33mskip[0m | [1;33mtainted[0m  (0.098s)
setresuid05: [1;32mpass[0m | [1;33mtainted[0m  (0.086s)
setresuid05_16: [1;33mskip[0m | [1;33mtainted[0m  (0.086s)
setreuid01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.073s)
setreuid02: [1;32mpass[0m | [1;33mtainted[0m  (0.084s)
setreuid02_16: [1;33mskip[0m | [1;33mtainted[0m  (0.084s)
setreuid03: [1;32mpass[0m | [1;33mtainted[0m  (0.091s)
setreuid03_16: [1;33mskip[0m | [1;33mtainted[0m  (0.079s)
setreuid04: [1;32mpass[0m | [1;33mtainted[0m  (0.092s)
setreuid04_16: [1;33mskip[0m | [1;33mtainted[0m  (0.084s)
setreuid05: [1;32mpass[0m | [1;33mtainted[0m  (0.089s)
setreuid05_16: [1;33mskip[0m | [1;33mtainted[0m  (0.083s)
setreuid06: [1;32mpass[0m | [1;33mtainted[0m  (0.187s)
setreuid06_16: [1;33mskip[0m | [1;33mtainted[0m  (0.084s)
setreuid07: [1;32mpass[0m | [1;33mtainted[0m  (0.098s)
setreuid07_16: [1;33mskip[0m | [1;33mtainted[0m  (0.087s)
setrlimit01: [1;32mpass[0m | [1;33mtainted[0m  (0.151s)
setrlimit02: [1;32mpass[0m | [1;33mtainted[0m  (0.086s)
setrlimit03: [1;32mpass[0m | [1;33mtainted[0m  (0.072s)
setrlimit04: [1;32mpass[0m | [1;33mtainted[0m  (0.102s)
setsid01: [1;32mpass[0m | [1;33mtainted[0m  (1.071s)
setsockopt02: [1;32mpass[0m | [1;33mtainted[0m  (0.120s)
setsockopt03: [1;33mskip[0m | [1;33mtainted[0m  (0.080s)
setsockopt04: [1;32mpass[0m | [1;33mtainted[0m  (0.080s)
setsockopt05: [1;32mpass[0m | [1;33mtainted[0m  (0.767s)
setsockopt06: [1;32mpass[0m | [1;33mtainted[0m  (4m 31s)
setsockopt07: [1;32mpass[0m | [1;33mtainted[0m  (17.145s)
setsockopt08: [1;32mpass[0m | [1;33mtainted[0m  (0.325s)
setsockopt09: [1;32mpass[0m | [1;33mtainted[0m  (1.310s)
settimeofday01: [1;32mpass[0m | [1;33mtainted[0m  (0.111s)
setuid01_16: [1;33mskip[0m | [1;33mtainted[0m  (0.072s)
setuid03: [1;32mpass[0m | [1;33mtainted[0m  (0.083s)
setuid03_16: [1;33mskip[0m | [1;33mtainted[0m  (0.085s)
setuid04: [1;32mpass[0m | [1;33mtainted[0m  (0.098s)
setuid04_16: [1;33mskip[0m | [1;33mtainted[0m  (0.087s)
setxattr01: [1;32mpass[0m | [1;33mtainted[0m  (4.153s)
setxattr02: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
setxattr03: [1;32mpass[0m | [1;33mtainted[0m  (0.079s)
shmat01: [1;32mpass[0m | [1;33mtainted[0m  (0.128s)
shmat02: [1;32mpass[0m | [1;33mtainted[0m  (0.092s)
shmat03: [1;32mpass[0m | [1;33mtainted[0m  (0.103s)
shmctl02: [1;33mskip[0m | [1;33mtainted[0m  (0.109s)
shmctl04: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
shmctl05: [1;32mpass[0m | [1;33mtainted[0m  (10.099s)
shmdt01: [1;32mpass[0m | [1;33mtainted[0m  (0.079s)
shmget02: [1;32mpass[0m | [1;33mtainted[0m  (0.121s)
shmget04: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
shmget05: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
shmget06: [1;32mpass[0m | [1;33mtainted[0m  (0.099s)
sigaction01: [1;32mpass[0m | [1;33mtainted[0m  (0.056s)
sigaction02: [1;32mpass[0m | [1;33mtainted[0m  (0.056s)
sigaltstack01: [1;32mpass[0m | [1;33mtainted[0m  (0.051s)
signal06: [1;33mskip[0m | [1;33mtainted[0m  (0.055s)
signalfd01: [1;32mpass[0m | [1;33mtainted[0m  (0.053s)
signalfd4_01: [1;32mpass[0m | [1;33mtainted[0m  (0.056s)
signalfd4_02: [1;32mpass[0m | [1;33mtainted[0m  (0.067s)
sigprocmask01: [1;32mpass[0m | [1;33mtainted[0m  (0.051s)
sigrelse01: [1;32mpass[0m | [1;33mtainted[0m  (0.070s)
socketcall01: [1;33mskip[0m | [1;33mtainted[0m  (0.083s)
sockioctl01: [1;32mpass[0m | [1;33mtainted[0m  (0.062s)
splice06: [1;32mpass[0m | [1;33mtainted[0m  (0.091s)
ssetmask01: [1;33mskip[0m | [1;33mtainted[0m  (0.056s)
stat01: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
stat01_64: [1;32mpass[0m | [1;33mtainted[0m  (0.092s)
stat02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.083s)
stat03: [1;32mpass[0m | [1;33mtainted[0m  (0.101s)
stat03_64: [1;32mpass[0m | [1;33mtainted[0m  (0.096s)
stat04: [1;32mpass[0m | [1;33mtainted[0m  (0.055s)
stat04_64: [1;32mpass[0m | [1;33mtainted[0m  (0.053s)
statfs01: [1;32mpass[0m | [1;33mtainted[0m  (4.741s)
statfs01_64: [1;32mpass[0m | [1;33mtainted[0m  (3.900s)
statfs02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.128s)
statfs03: [1;32mpass[0m | [1;33mtainted[0m  (0.089s)
statfs03_64: [1;32mpass[0m | [1;33mtainted[0m  (0.087s)
statvfs01: [1;32mpass[0m | [1;33mtainted[0m  (3.755s)
stime01: [1;33mskip[0m | [1;33mtainted[0m  (0.119s)
stime02: [1;33mskip[0m | [1;33mtainted[0m  (0.123s)
string01: [1;32mpass[0m | [1;33mtainted[0m  (0.055s)
swapoff01: [1;33mskip[0m | [1;33mtainted[0m  (30.408s)
swapoff02: [1;33mskip[0m | [1;33mtainted[0m  (4.796s)
swapon01: [1;33mskip[0m | [1;33mtainted[0m  (18.451s)
swapon02: [1;33mskip[0m | [1;33mtainted[0m  (5.923s)
swapon03: [1;33mskip[0m | [1;33mtainted[0m  (22.472s)
switch01: [1;33mskip[0m | [1;33mtainted[0m  (0.131s)
symlink01: [1;32mpass[0m | [1;33mtainted[0m  (0.071s)
symlink03: [1;32mpass[0m | [1;33mtainted[0m  (0.078s)
symlinkat01: [1;32mpass[0m | [1;33mtainted[0m  (0.067s)
sync01: [1;32mpass[0m | [1;33mtainted[0m  (8.004s)
syncfs01: [1;32mpass[0m | [1;33mtainted[0m  (7.437s)
sync_file_range02: [1;32mpass[0m | [1;33mtainted[0m  (11.580s)
sysconf01: [1;32mpass[0m | [1;33mtainted[0m  (0.056s)
sysctl03: [1;33mskip[0m | [1;33mtainted[0m  (0.089s)
sysinfo01: [1;32mpass[0m | [1;33mtainted[0m  (0.071s)
sysinfo02: [1;32mpass[0m | [1;33mtainted[0m  (0.049s)
sysinfo03: [1;32mpass[0m | [1;33mtainted[0m  (0.121s)
syslog11: [1;32mpass[0m | [1;33mtainted[0m  (0.077s)
syslog12: [1;32mpass[0m | [1;33mtainted[0m  (0.088s)
timerfd04: [1;32mpass[0m | [1;33mtainted[0m  (0.253s)
timerfd_settime02: [1;32mpass[0m | [1;33mtainted[0m  (2m 30s)
timer_create01: [1;33mskip[0m | [1;33mtainted[0m  (0.086s)
timer_delete01: [1;33mskip[0m | [1;33mtainted[0m  (0.079s)
timer_settime01: [1;33mskip[0m | [1;33mtainted[0m  (1.332s)
timer_settime02: [1;33mskip[0m | [1;33mtainted[0m  (0.097s)
truncate02_64: [1;32mpass[0m | [1;33mtainted[0m  (0.081s)
truncate03: [1;32mpass[0m | [1;33mtainted[0m  (0.100s)
truncate03_64: [1;32mpass[0m | [1;33mtainted[0m  (0.105s)
ulimit01: [1;32mpass[0m | [1;33mtainted[0m  (0.054s)
unlink01: [1;32mpass[0m | [1;33mtainted[0m  (0.225s)
unlink08: [1;32mpass[0m | [1;33mtainted[0m  (0.152s)
unlink09: [1;32mpass[0m | [1;33mtainted[0m  (0.134s)
unshare01: [1;32mpass[0m | [1;33mtainted[0m  (0.102s)
unshare02: [1;32mpass[0m | [1;33mtainted[0m  (0.094s)
umount01: [1;32mpass[0m | [1;33mtainted[0m  (1.417s)
umount02: [1;32mpass[0m | [1;33mtainted[0m  (1.196s)
umount03: [1;32mpass[0m | [1;33mtainted[0m  (1.288s)
umount2_01: [1;32mpass[0m | [1;33mtainted[0m  (1.206s)
umount2_02: [1;32mpass[0m | [1;33mtainted[0m  (1.411s)
utime01: [1;32mpass[0m | [1;33mtainted[0m  (3.398s)
utime02: [1;32mpass[0m | [1;33mtainted[0m  (4.449s)
utime03: [1;32mpass[0m | [1;33mtainted[0m  (3.692s)
utime04: [1;32mpass[0m | [1;33mtainted[0m  (3.716s)
utime05: [1;32mpass[0m | [1;33mtainted[0m  (3.738s)
utime06: [1;32mpass[0m | [1;33mtainted[0m  (0.134s)
utimes01: [1;32mpass[0m | [1;33mtainted[0m  (0.124s)
utimensat01: [1;32mpass[0m | [1;33mtainted[0m  (1.575s)
vfork01: [1;32mpass[0m | [1;33mtainted[0m  (0.059s)
vfork02: [1;32mpass[0m | [1;33mtainted[0m  (0.059s)
vhangup01: [1;32mpass[0m | [1;33mtainted[0m  (0.095s)
vhangup02: [1;32mpass[0m | [1;33mtainted[0m  (0.085s)
writev02: [1;32mpass[0m | [1;33mtainted[0m  (0.063s)
writev03: [1;33mskip[0m | [1;33mtainted[0m  (0.053s)
writev05: [1;32mpass[0m | [1;33mtainted[0m  (0.058s)
writev06: [1;32mpass[0m | [1;33mtainted[0m  (0.059s)
perf_event_open01: [1;31mfail[0m | [1;33mtainted[0m  (0.058s)
perf_event_open02: [1;36mbroken[0m | [1;33mtainted[0m  (6m 36s)
futex_wake04: [1;32mpass[0m | [1;33mtainted[0m  (0.306s)
memfd_create03: [1;32mpass[0m | [1;33mtainted[0m  (0.115s)
copy_file_range01: [1;33mskip[0m | [1;33mtainted[0m  (11.964s)
copy_file_range02: [1;33mskip[0m | [1;33mtainted[0m  (2.491s)
statx01: [1;33mskip[0m | [1;33mtainted[0m  (0.111s)
statx04: [1;32mpass[0m | [1;33mtainted[0m  (3.277s)
statx05: [1;32mpass[0m | [1;33mtainted[0m  (1.479s)
statx06: [1;32mpass[0m | [1;33mtainted[0m  (1.174s)
statx07: [1;33mskip[0m | [1;33mtainted[0m  (0.052s)
statx08: [1;33mskip[0m | [1;33mtainted[0m  (4.741s)
statx09: [1;32mpass[0m | [1;33mtainted[0m  (1.221s)
statx10: [1;33mskip[0m | [1;33mtainted[0m  (3.338s)
statx11: [1;33mskip[0m | [1;33mtainted[0m  (0.773s)
statx12: [1;32mpass[0m | [1;33mtainted[0m  (3.748s)
io_uring01: [1;32mpass[0m | [1;33mtainted[0m  (0.107s)
io_uring02: [1;32mpass[0m | [1;33mtainted[0m  (0.090s)
perf_event_open03: [1;33mskip[0m | [1;33mtainted[0m  (0.075s)

                                                                                                                                
Execution time: 38m 50s

Suite Name: syscalls
Total Run: 1411
Total Runtime: 1h 1m 2s
Passed Tests: 10242
Failed Tests: 48
Skipped Tests: 422
Broken Tests: 3
Warnings: 2
Kernel Version: Linux 6.8.12-riscv64 #1 SMP Debian 6.8.12-1 (2024-05-31)
CPU: unknown
Machine Architecture: riscv64
RAM: 969424 kB
Swap memory: 0 kB
Distro: debian
Distro Version: 


Disconnecting from SUT: host
